# -------------------- AD Configuration -------------------- #
AD_SERVER=192.168.1.18
AD_PORT=389
DOMAIN=corp.amplelogic.com
USERNAME=yolo
PASSWORD=Welcome@567
BASE_DN='dc=corp,dc=amplelogic,dc=com'